{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "watch": "deno test -A --watch",
    "test": "deno test -A",
    "inspect": "npx -y @modelcontextprotocol/inspector main.ts",
    "lint": "deno lint --fix",
    "fmt": "deno fmt",
    "ok": "deno fmt --check && deno lint && deno task test"
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.17.4",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "zod": "npm:zod@^3.25.76"
  },
  "lint": {
    "rules": {
      "tags": [],
      "include": [
        "camelcase",
        "no-sync-fn-in-async-fn",
        "single-var-declarator",
        "verbatim-module-syntax",
        "no-console",
        "no-slow-types"
      ]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 80,
    "proseWrap": "always"
  }
}
