{
  "workspace": ["design", "universal-compute/agent-router", "universal-compute/fly-mcp"],
  "tasks": {
    "fmt": "deno fmt design",
    "fmt:check": "deno fmt --check design",
    "lint": "deno lint design",
    "check:mermaid": "deno run --quiet --allow-read --no-lock scripts/mermaid-validate.ts",
    "ok": "deno task fmt:check && deno task lint && deno task check:mermaid design"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 80
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "nodeModulesDir": "auto"
}
