{
  "name": "@artifact/shared",
  "tasks": {
    "test": "deno test -A",
    "lint": "deno lint --fix",
    "ok": "deno check && deno task test && deno fmt --check && deno lint"
  },
  "exports": "./mod.ts"
}
