{
  "name": "@artifact/agent-dev-suite",
  "exports": { ".": "./app.ts" },
  "tasks": {
    "test": "deno test -A",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "ok": "deno check && deno task test && deno fmt --check && deno lint"
  }
}
